{
    "name": "bakewizard/kickstart",
    "description": "Kickstart theme for BakeKit CMS",
    "license": "MIT",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "theme", "bakekit"],
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "5.2.*"
    }
}
